{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "react",

		/* type-checking */
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"noImplicitAny": false,
		"noImplicitThis": true,

		/* clean-code */
		"forceConsistentCasingInFileNames": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true
	},
	"exclude": ["./node_modules/"],
	"include": ["./node_modules/@sanity/base/types/**/*.ts", "./**/*.ts", "./**/*.tsx"],
	"parts": [
		{
			"name": "part:@sanity/base/schema",
			"path": "./schemas/schema"
		},
		{
			"name": "part:@sanity/desk-tool/structure",
			"path": "./desk/structure.ts"
		},
		{
			"implements": "part:@sanity/base/brand-logo",
			"path": "./desk/branding/logo.tsx"
		},
		{
			"implements": "part:@sanity/base/theme/variables/override-style",
			"path": "./desk/branding/tokens.css"
		},
		{
			"implements": "part:@sanity/production-preview/resolve-production-url",
			"path": "./desk/resolveUrl.ts"
		}
	],
	"env": {
		"development": {
			"plugins": ["@sanity/vision"]
		}
	}
}
